In [2]:
import pandas as pd
import pymongo

In [3]:
df=pd.read_csv('Visadataset.csv')
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [5]:
data=df.to_dict(orient='records')

In [8]:
DB_NAME='Proj1'
COLLECTION_NAME='Proj1-Data'
CONNECTION_URL='mongodb+srv://bhardwajsourav113:lxnlYYp6kPEkx6Bt@cluster0.mjyqv9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

In [9]:
client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]

In [10]:
rec = collection.insert_many(data)

In [11]:
df = pd.DataFrame(list(collection.find()))
df.head(2)

,_id,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,683a99ced396fc2680116841,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,683a99ced396fc2680116842,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified